{
	"name": "@raythurnevoid/rt0-logger",
	"version": "3.0.0",
	"description": "Customizable logger that shows log level",
	"exports": {
		"./log": "./log.js",
		"./colors": "./colors.js",
		"./utils": "./utils.js"
	},
	"scripts": {
		"dev": "vite-node --watch ./src/index.ts",
		"dev:inspect": "node --inspect-brk ./node_modules/vite-node/vite-node.mjs --watch ./src/index.ts",
		"build": "vite build",
		"preview": "node ./dist/index.js",
		"package": "npm run build && copyfiles ./package.json ./dist && cd ./dist && publint",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write .",
		"test": "vitest"
	},
	"type": "module",
	"files": [
		"."
	],
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"logging",
		"logger",
		"colors",
		"levels",
		"level"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/raythurnevoid/rt0-logger.git"
	},
	"bugs": {
		"url": "https://github.com/raythurnevoid/rt0-logger/issues"
	},
	"author": "Ray Thurne",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^18.15.3",
		"copyfiles": "^2.4.1",
		"publint": "^0.1.10",
		"typescript": "^5.0.2",
		"vite": "^4.2.0",
		"vite-node": "^0.29.3",
		"vite-plugin-dts": "^2.1.0",
		"vitest": "^0.29.3"
	},
	"dependencies": {
		"chalk": "^5.2.0"
	}
}
