{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#d6e417",
			"activityBar.inactiveForeground": "#646464",
			"activityBar.activeBackground": "#feffc6",
			"activityBar.foreground": "#0010f1",
			"activityBar.activeBorder": "#f3f8ff",
			"activityBarBadge.background": "#0a0a1d",
			"activityBarBadge.foreground": "#e7e7e7",
		},
		"prettier.useTabs": true,
		"prettier.singleQuote": false,
		"editor.tabSize": 2,
		"editor.detectIndentation": false,
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"files.eol": "\n",
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"typescript.preferences.importModuleSpecifier": "relative",
		"typescript.preferences.importModuleSpecifierEnding": "js",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"yaml.schemas": {
			"https://json.schemastore.org/github-workflow.json": "file:///c%3A/workspace/rt0/rt0-logger/.github/workflows/publish"
		}
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"aaron-bond.better-comments",
			"mikestead.dotenv",
			"usernamehw.errorlens",
			"pflannery.vscode-versionlens",
			"vscode-icons-team.vscode-icons",
		]
	}
}